spring.jackson.serialization.write-dates-as-timestamps=false
busyflight.url.crazyair=localhost:8081/crazy
busyflight.url.toughjet=localhost:8081/tough
logging.level.pl.mpanfil.travix.logging.LoggingInterceptor=debug
